
#Database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=khetho
spring.datasource.password=dflames@38
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql:true

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
